[
    {
        function<int>: {
            functionName: "myFunction",
            parameters: {
                "parameter1":<int>,
                "abc":<float>,
                "anotherParam":<int>
            },
            code: 
            [
                {
                    comment : 
                    "Hello World"
                },
                {
                    declare : 
                    {
                        type: <int>, scope: private, name: "abc", value: 9
                    }
                },
                {
                    comment : 
                    "This is a comment"
                },
                {
                    -> : { proc: myFunction, parameters : []}
                },
                {
                    abc: 
                },
                {
                    math : 
                    {
                        left: 5,
                        op: "+",
                        right: 2
                    }
                }
            ]
        }
    },
    {
        comment :
        "This is a comment"
    },
    {
        declare:
        {
            type:<int>, scope: public, name: "abc", value: 1
        }
    },
    {
        math:
        {
            left: 5, op: "+", right: 2
        }
    }, 
    { 
        assign : 
        { 
            to : a, value: 
                        { 
                            math: 
                            { left: 1, op: "+", right: 1}
                        }
        }
    }
]