[
    {
        function<int>: {
            functionName: "myFunction",
            parameters: {
                "parameter1":<int>,
                "abc":<float>,
                "anotherParam":<int>
            },
            code: 
            [
                {
                    comment : 
                    "Hello World"
                },
                {
                    declare : 
                    {
                        type: <int>, scope: private, name: "abc", value: 9
                    }
                },
                {
                    comment : 
                    "This is a comment"
                },
                {
                    theFunctionCall : [1,9]
                },
                {
                    abc: ""
                }
            ]
        }
    },
    {
        comment :
        "This is a comment"
    },
    {
        declare:
        {
            type:<int>, scope: public, name: "abc", value: 1
        }
    },
    {
        assign: 
        { 
            to: abc,  value: 1 
        }
    },
    {
        math:
        {
            left: 5 , op: "+" ,right: 2
        }
    }
]